"custom/gpuinfo": {
    "exec": " ~/dotfiles/hypr/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "~/dotfiles/hypr/scripts/gpuinfo.sh --toggle",
},

"custom/gpuinfo#nvidia": {
    "exec": " ~/dotfiles/hypr/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#amd": {
    "exec": " ~/dotfiles/hypr/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#intel": {
    "exec": " ~/dotfiles/hypr/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},